# shelf-life

./: .gitignore  ArchitectureDiagram.drawio  README.md  build.gradle.kts  gradle.properties  release_apk.sh  settings.gradle.kts
.github/workflows/: SonarCloud.yml  android_build.yml  sonarcloud.yml  test.yml
app/: build.gradle.kts  google-services.json.base64
app/src/androidTest/java/com/android/shelfLife/di/: TestNavigationModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/android/shelfLife/ui/: EndToEndM1Test.kt  EndToEndM2Test.kt  EndToEndM3Test.kt  EndToEndTests.kt
app/src/androidTest/java/com/android/shelfLife/ui/authentication/: SignInScreenTest.kt
app/src/androidTest/java/com/android/shelfLife/ui/camera/: BarcodeScannerScreenTest.kt  FoodInputContentTest.kt  PermissionDeniedScreenTest.kt
app/src/androidTest/java/com/android/shelfLife/ui/easteregg/: EasterEggScreenTest.kt
app/src/androidTest/java/com/android/shelfLife/ui/invitations/: InvitationScreenTest.kt  InvitationsScreenTest.kt
app/src/androidTest/java/com/android/shelfLife/ui/leaderboard/: LeaderboardScreenTest.kt
app/src/androidTest/java/com/android/shelfLife/ui/navigation/: BottomNavigationMenuTest.kt  HouseHoldSelectionDrawerTest.kt  HouseholdDrawerItemTest.kt  TopBarNavigationBarTest.kt
app/src/androidTest/java/com/android/shelfLife/ui/overview/: AddFoodItemScreenTest.kt  ChooseFoodItemScreenTest.kt  EditFoodItemScreenTest.kt  FirstFoodItemScreenTest.kt  FirstTimeWelcomeScreenTest.kt  HouseHoldCreationScreenTest.kt  IndividualFoodItemTest.kt  OverviewTest.kt
app/src/androidTest/java/com/android/shelfLife/utils/: DummyTestClass.kt
app/src/androidTest/java/com/android/shelflife/: Dummy.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/android/shelflife/authentication/: LoginTest.kt
app/src/androidTest/java/com/android/shelflife/ui/: EndToEndM1Test.kt  EndToEndM2Test.kt  MainActivityTest.kt
app/src/androidTest/java/com/android/shelflife/utils/: DropDownFieldsTest.kt  Dummy.kt  DummyTestClass.kt  ErrorPopUpTest.kt  FoodItemDetailTest.kt
app/src/androidTest/java/di/: TestFirestoreModule.kt  TestFoodFactsRepositoryModule.kt  TestFoodItemRepository.kt  TestHouseholdModule.kt  TestInvitationRepositoryModule.kt  TestPermissionsRepositoryModule.kt  TestRecipeGeneratorRepositoryModule.kt  TestRecipeRepositoryModule.kt  TestUserRepositoryModule.kt
app/src/androidTest/java/helpers/: FoodFactsRepositoryTestHelper.kt  FoodItemRepositoryTestHelper.kt  HouseholdRepositoryTestHelper.kt  PermissionRepositoryTestHelper.kt  RecipeRepositoryTestHelper.kt  UserRepositoryTestHelper.kt
app/src/androidTestOld/shelflife/ui/: EndToEndM1Test.kt  EndToEndM2Test.kt  MainActivityTest.kt
app/src/androidTestOld/shelflife/ui/camera/: BarcodeScannerScreenTest.kt
app/src/androidTestOld/shelflife/ui/navigation/: BottomNavigationMenuTest.kt  HouseholdDrawerItemTest.kt
app/src/androidTestOld/shelflife/ui/newoverview/: EditFoodItemScreenTest.kt
app/src/androidTestOld/shelflife/ui/overview/: AddFoodItemScreenTest.kt  EditFoodItemScreenTest.kt  HouseHoldCreationScreenTest.kt  IndividualFoodItemTest.kt  OverviewTest.kt
app/src/androidTestOld/shelflife/ui/profile/: ProfileScreenTest.kt
app/src/androidTestOld/shelflife/ui/recipes/: AddRecipesTest.kt  IndividualRecipeTest.kt  RecipesTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/shelfLife/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shelfLife/: HiltTestRunner.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/shelfLife/di/: CoroutineScopeModue.kt  DispatchersModule.kt  FirestoreModule.kt  FoodFactsRepositoryModule.kt  FoodItemRepositoryModule.kt  HouseholdRepositoryModule.kt  InvitationRepositoryModule.kt  NetworkModule.kt  OpenAIModule.kt  PermissionRepositoryModule.kt  RecipeGeneratorRepositoryModule.kt  RecipeRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/android/shelfLife/model/foodFacts/: FoodFacts.kt  (+3 more)
app/src/main/java/com/android/shelfLife/utilities/: AudioPlayer.kt  BarcodeAnalyzer.kt  FoodFactsExtensions.kt  ThemeManager.kt
app/src/main/java/com/android/shelfLife/viewmodel/: FoodItemViewModel.kt  HouseholdViewModel.kt  InvitationViewModel.kt  ListFoodItemsViewModel.kt  ProfileScreenViewModel.kt  TestSpot2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/shelfLife/di/: TestHouseHoldModule.kt  TestInvitationModule.kt
app/src/test/java/com/android/shelflife/: ExampleUnitTest.kt
app/src/test/java/com/android/shelflife/di/: TestCoroutineScopeModule.kt  TestFirestoreModule.kt  TestFoodFactsModule.kt  TestFoodItemModule.kt  TestHouseHoldModule.kt  TestInvitationModule.kt  TestRecipeModule.kt  TestUserModule.kt
app/src/test/java/com/android/shelflife/model/: FoodItemRepositoryFirestoreTest.kt  FoodItemsTest.kt  HouseholdRepositoryFirestoreTest.kt  InvitationRepositoryFirestoreTest.kt  OpenFoodFactsRepositoryTest.kt  ThresholdsTests.kt  UserRepositoryFirestoreTest.kt
app/src/test/java/com/android/shelflife/utils/: DateUtilsUnitTest.kt  ExpiryUtilsTest.kt  TimeUnitTest.kt
app/src/test/java/com/android/shelflife/viewmodel/: FoodFactsViewModelTest.kt  FoodItemViewModelTest.kt  ListRecipesViewModelTest.kt
app/src/test/java/di/: TestFirestoreModule.kt  TestFoodItemModule.kt  TestHouseHoldModule.kt  TestInvitationModule.kt  TestUserModule.kt
app/src/testOld/model/household/: HouseholdRepositoryFirestoreTest.kt
app/src/testOld/model/invitations/: InvitationRepositoryFirestoreTest.kt
app/src/testOld/model/recipe/: OpenAiRecipeGeneratorRepositoryTest.kt
app/src/testOld/model/user/: UserRepositoryFirestoreTest.kt
app/src/testOld/navigation/: NavigationActionsTest.kt
app/src/testOld/utils/: DateUtilsUnitTest.kt  ExpiryUtilsTest.kt
app/src/testOld/viewmodel/: FoodFactsViewModelTest.kt
docs/ArchitectureDiagram/: ArchitectureDiagram.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M2.md  M3.md
(+248 files in other folders)
